

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>気象予報士試験 専門知識 &mdash; meteorologist  ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="気象予報士試験 実技" href="practical.html" />
    <link rel="prev" title="気象予報士試験 一般知識" href="general.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> meteorologist
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">気象予報士試験過去問:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">気象予報士試験　一般知識</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">気象予報士試験　専門知識</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">第54回 問6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">問題</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">感想と解答</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="practical.html">気象予報士試験　実技</a></li>
</ul>
<p class="caption"><span class="caption-text">雑記:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sphinx_settings.html">Sphinxの設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_settings.html#markdown">Markdown</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">meteorologist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>気象予報士試験　専門知識</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/specialized.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>気象予報士試験　専門知識<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>第54回 問6<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id3">
<h3>問題<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>気象庁の天気予報ガイダンスについて述べた次の文(a)~(c)の正誤の組み合わせとして正しいものを,下記の①~⑤の中から1つ選べ。</p>
<ul class="simple">
<li><p>(a)数値予報モデルで予想された降水域の位置が実際の位置から外れている場合,降水量ガイダンスにより,その位置のずれを修正し誤差を大幅に減らすことは困難である。</p></li>
<li><p>(b)風ガイダンスにより,数値予報の風速の予測誤差を低減することはできるが,風向の予測誤差を低減することは困難である。</p></li>
<li><p>(c)発雷確率ガイダンスは,対象領域内での発雷数の多寡を予想するガイダンスである。</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>感想と解答<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>ガイダンスということばがよくわからない。</p></li>
<li><p><a class="reference external" href="https://amzn.to/2ZvOscX">イラスト図解　よくわかる気象学【専門知識編】</a>を読む</p>
<ul>
<li><p>数値が予想した気温や湿度などから、降水などを予測すること</p></li>
<li><p>統計式により求める</p></li>
</ul>
</li>
<li><p>気象庁のサイトにも書いてある https://www.jma.go.jp/jma/kishou/know/yougo_hp/shiryo.html</p>
<ul>
<li><p>降水確率ガイダンス (Probability of Precipitation, PoP): 所定の時間内に1mm以上の降水のある確率を示すガイダンス。予報対象領域内での地点確率の平均値を示す。</p></li>
</ul>
</li>
<li><p>思考過程</p>
<ul>
<li><p>(a) 降水ガイダンスは統計的に系統誤差を処理できるので、間違っているように思える</p></li>
<li><p>(b) 常に数値がある一定量のWind Directionずれを起こすような場所では、統計式で修正可能に思えるので、間違っているように思える</p></li>
<li><p>(c) 気象庁のサイトによると、発雷ガイダンスは一発でも雷が落ちる確率な感じがする。ので間違っているように思える</p></li>
</ul>
</li>
<li><p>正解は正誤誤。(a)の降水域のずれはランダムらしい。なぜランダムというのかはよくわからないな・・</p></li>
<li><p>参考：https://kishoyohoshi.com/archives/15900.html#q06</p></li>
<li><p>よく考えてみると、降水域は常にはずれている、とは言っていない。なので正がいい気がする。そうすると(b)も常に外れているとは言っていないので文句をいいたくなるが、Wind speedはなんとかなってWind Directionはダメという文章自体がおかしいので誤と判断できそうだ。</p></li>
<li><p>ガイダンスのところを知って面白かったのは、</p>
<ul>
<li><p>結局数値で頑張って計算しても、そこから先は統計式にあてはめるということ（カルマンフィルターを使うにしても）</p></li>
<li><p>降水確率というのは1mm以上降るときのことをさしていること。0%で1mm未満降っても文句を言ってはいけない。</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="practical.html" class="btn btn-neutral float-right" title="気象予報士試験 実技" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="general.html" class="btn btn-neutral float-left" title="気象予報士試験 一般知識" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, salamann

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>